<!DOCTYPE html>
<html>

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112553863-1"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-112553863-1'); </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>#605 - 5HK - sfvdiff - Guile - 4.000 [kage-balance-update]</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../../style.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top nav-pills" id="nav">
        <div class="container-fluid">
            <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" id="submenu-open"
                    data-target="#submenu" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="../../../">sfvdiff</a> </div>
            <div class="collapse navbar-collapse" id="submenu">
                <ul class="nav navbar-nav" id="main-tab-menu">
                    <li><a href="../../">Character: Guile <span class="glyphicon glyphicon-menu-right"></span></a></li>
                    <li><a href="../">Version: 4.000 [kage-balance-update] <span class="glyphicon glyphicon-menu-right"></span></a></li>
                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">Other versions <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../../002/scripts/605_5HK.html">1 [cpt version]</a></li>
                            <li><a href="../../003/scripts/605_5HK.html">2.010 [launch]</a></li>
                            <li><a href="../../004/scripts/605_5HK.html">2.016 [kolin update]</a></li>
                            <li><a href="../../005/scripts/605_5HK.html">2.021 [ed update]</a></li>
                            <li><a href="../../020/scripts/605_5HK.html">3.002 [ae launch]</a></li>
                            <li><a href="../../021/scripts/605_5HK.html">3.020 [april patch]</a></li>
                            <li><a href="../../030/scripts/605_5HK.html">4.000 [kage balance update]</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a target="_blank" href="../../../help.html"><span class="glyphicon glyphicon-question-sign"></span>
                            Help</a></li>
                    <li><a target="_blank" href="../../../about.html"><span class="glyphicon glyphicon-info-sign"></span>
                            About</a></li>
                    <li><a target="_blank" href="https://sfvsim.com/donate.html"><span class="glyphicon glyphicon-usd"></span>
                            Donate</a></li>
                    <li><a target="_blank" href="https://gitlab.com/loic.petit/sfvdiff/"><span class="glyphicon glyphicon-new-window"></span>
                            Source code</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class='box-container'>
        <div class="scene">
            <div class='zero'></div>
            <div id='old-position-shift'>
                <div id='old-hitbox-shift'></div>
            </div>
            <div id='position-shift'>
                <div id='hitbox-shift'>
                    <div id='hitboxes-0' class='proximity box' style='left:0px;bottom:88px;width:200px;height:50px;'></div>
                    <div id='hitboxes-1' class='hit box' style='left:30px;bottom:95px;width:113px;height:40px;'></div>
                    <div id='hurtboxes-0' class='hurt strike projectile box' style='left:-35px;bottom:145px;width:70px;height:40px;'></div>
                    <div id='hurtboxes-1' class='hurt strike projectile box' style='left:-35px;bottom:60px;width:70px;height:85px;'></div>
                    <div id='hurtboxes-2' class='hurt strike projectile box' style='left:-35px;bottom:0px;width:70px;height:60px;'></div>
                    <div id='hurtboxes-3' class='hurt throw box' style='left:-25px;bottom:0px;width:50px;height:150px;'></div>
                    <div id='hurtboxes-4' class='hurt strike projectile box' style='left:35px;bottom:80px;width:57px;height:60px;'></div>
                    <div id='hurtboxes-5' class='hurt strike projectile box' style='left:-75px;bottom:126px;width:40px;height:59px;'></div>
                    <div id='hurtboxes-6' class='hurt strike projectile box' style='left:35px;bottom:80px;width:120px;height:60px;'></div>
                    <div id='pushboxes-0' class='push box' style='left:-25px;bottom:0px;width:50px;height:150px;'></div>
                </div>
                <div class='cross-x'></div>
                <div class='cross-y'></div>
            </div>
        </div>
    </div>
    <div class="positions">
        <div class="position-line">
            <h4 class="">ShiftX</h4><span class="sparklines" id="sparkline-shiftx"></span>
        </div>
        <div class="position-line">
            <h4 class="">X</h4><span class="sparklines" id="sparkline-x"></span>
        </div>
        <div class="position-line">
            <h4 class="">Y</h4><span class="sparklines" id="sparkline-y"></span>
        </div>
    </div>
    <div class="container-fluid main-body">
        <div class="row">
            <div class="col-md-4 col-lg-3">
                <h2>#605 - 5HK</h2>
                <dl class="dl-horizontal"> <dt class="">Hide Unknowns</dt>
                    <dd><input type="checkbox" autocomplete="off" checked onclick="$('.unknown').toggle()" /></dd> <dt
                        class="">Total Frames</dt>
                    <dd><span>70</span></dd> <dt class="">Without Interruption</dt>
                    <dd><span>34</span></dd> <dt class="">Recovery Starts At</dt>
                    <dd><span>17</span></dd>
                </dl>
                <div class="unknown">
                    <h4>Unknowns</h4>
                    <dl class="dl-horizontal"> <dt class="">ReturnToOriginalPosition</dt>
                        <dd>['0x1', '0x2', '0x4']</dd>
                    </dl>
                </div>
            </div>
            <div class="col-md-8 col-lg-9">
                <div class='timeline-container'>
                    <div style='position: relative;width:2100px;'>
                        <div class='timeline-header-spacer'></div>
                        <div class='timeline-header' style='height:60px'><em>Status</em></div>
                        <div id='tl-status-0' class='timeline' style='left:0px;top:60px;width:390px;'></div>
                        <div class='property-container' style='left:0px;top:60px'><span class='property '>Stand,
                                Counter Hit, 0x80</span></div>
                        <div class='timeline-header' style='height:90px'><em>Hitboxes</em></div>
                        <div id='tl-hitboxes-0' class='timeline' style='left:0px;top:120px;width:480px;'></div>
                        <div class='property-container' style='left:0px;top:120px'><span class='property '>CantHit:
                                [&#x27;Cross-Up&#x27;]</span><span class='property '>Group: 0</span><span class='property '>Proximity</span><span
                                class='property '>Mid</span><span class='property unknown'>Unknown6: [&#x27;0x8&#x27;]</span></div>
                        <div id='tl-hitboxes-1' class='timeline' style='left:390px;top:150px;width:90px;'></div>
                        <div class='property-container' style='left:390px;top:150px'><span class='property '>CantHit:
                                [&#x27;Cross-Up&#x27;]</span><span class='property '>Effect: <a href='../hiteffects/11.html'>11</a></span><span
                                class='property '>Flag: [&#x27;0x80&#x27;, &#x27;0x1000&#x27;]</span><span class='property '>Group:
                                0</span><span class='property '>Standard</span><span class='property '>🤜</span><span
                                class='property '>JugInc: 1</span><span class='property '>JugLim: 0</span><span class='property '>Mid</span><span
                                class='property '>NumberOfHits: 1</span><span class='property '>Strength: 40</span><span
                                class='property unknown'>Unknown6: [&#x27;0x8&#x27;]</span></div>
                        <div class='timeline-header' style='height:240px'><em>Hurtboxes</em></div>
                        <div id='tl-hurtboxes-0' class='timeline' style='left:0px;top:210px;width:2100px;'></div>
                        <div class='property-container' style='left:0px;top:210px'><span class='property '>Group: 0</span><span
                                class='property '>High</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-1' class='timeline' style='left:0px;top:240px;width:2100px;'></div>
                        <div class='property-container' style='left:0px;top:240px'><span class='property '>Group: 0</span><span
                                class='property '>Mid</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-2' class='timeline' style='left:0px;top:270px;width:2100px;'></div>
                        <div class='property-container' style='left:0px;top:270px'><span class='property '>Group: 0</span><span
                                class='property '>Low</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-3' class='timeline' style='left:0px;top:300px;width:2100px;'></div>
                        <div class='property-container' style='left:0px;top:300px'><span class='property '>Group: 0</span><span
                                class='property '>Mid</span><span class='property '>🖐</span></div>
                        <div id='tl-hurtboxes-4' class='timeline' style='left:330px;top:330px;width:30px;'></div>
                        <div class='property-container' style='left:330px;top:330px'><span class='property '>Group: 0</span><span
                                class='property '>Low</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-5' class='timeline' style='left:210px;top:360px;width:150px;'></div>
                        <div class='property-container' style='left:210px;top:360px'><span class='property '>Group: 0</span><span
                                class='property '>High</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-6' class='timeline' style='left:360px;top:390px;width:390px;'></div>
                        <div class='property-container' style='left:360px;top:390px'><span class='property '>Group: 0</span><span
                                class='property '>Low</span><span class='property '>🤜, ★</span></div>
                        <div class='timeline-header' style='height:60px'><em>Pushboxes</em></div>
                        <div id='tl-pushboxes-0' class='timeline' style='left:0px;top:450px;width:2100px;'></div>
                        <div class='property-container' style='left:0px;top:450px'></div>
                        <div class='timeline-header' style='height:90px'><em>Cancels</em></div>
                        <div id='tl-cancels-0' class='timeline' style='left:30px;top:510px;width:450px;'></div>
                        <div class='property-container' style='left:30px;top:510px'><span class='property '>CancelList:
                                68</span><span class='property '>Buffer on Hit, Buffer on Block</span></div>
                        <div id='tl-cancels-1' class='timeline' style='left:390px;top:540px;width:90px;'></div>
                        <div class='property-container' style='left:390px;top:540px'><span class='property '>CancelList:
                                68</span><span class='property '>Execute</span></div>
                    </div>
                    <div class="script-cancel-list">
                        <ul>
                            <li>
                                <h4>Cancel 68: </h4> <a href="../moves/VT_CANCELYOU.html">VT_CANCELYOU</a> <a href="../moves/VT2_START_CANCEL.html">VT2_START_CANCEL</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script> var states = []; var totalTicks = 70; var interruptFrame = 33; 
    var positions = { 
        "Y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
        "ShiftX": [0.0018909999635070562, 0.06515199691057205, 0.13602599501609802, 0.21162399649620056, 0.28905999660491943, 0.3654470145702362, 0.43789801001548767, 0.5035269856452942, 0.5594459772109985, 0.6027690172195435, 0.6306080222129822, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.6405490040779114, 0.6454650163650513, 0.6588000059127808, 0.679252028465271, 0.70551997423172, 0.7363029718399048, 0.7702990174293518, 0.8062090277671814, 0.8427299857139587, 0.8785619735717773, 0.9124019742012024, 0.9429510235786438, 0.9689069986343384, 0.988968014717102, 1.0018349885940552, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585],
        "X": [0.0018909999635070562, 0.06515199691057205, 0.13602599501609802, 0.21162399649620056, 0.28905999660491943, 0.3654470145702362, 0.43789801001548767, 0.5035269856452942, 0.5594459772109985, 0.6027690172195435, 0.6306080222129822, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.640408992767334, 0.6405490040779114, 0.6454650163650513, 0.6588000059127808, 0.679252028465271, 0.70551997423172, 0.7363029718399048, 0.7702990174293518, 0.8062090277671814, 0.8427299857139587, 0.8785619735717773, 0.9124019742012024, 0.9429510235786438, 0.9689069986343384, 0.988968014717102, 1.0018349885940552, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585, 1.006356954574585] 
    }; 
    var oldPositions = { "Y": [], "ShiftX": [], "X": [] }; 
    var ticksBox = { "hurtboxes-2": [0, 70], "hurtboxes-4": [11, 12], "hitboxes-1": [13, 16], "hurtboxes-6": [12, 25], "hitboxes-0": [0, 16], "hurtboxes-0": [0, 70], "hurtboxes-3": [0, 70], "hurtboxes-1": [0, 70], "hurtboxes-5": [7, 12], "pushboxes-0": [0, 70] }; 
    </script>
    <script src="../../../jquery.sparkline.min.js"></script>
    <script src="../../../webapp.js"></script>
</body>

</html>