<!DOCTYPE html>
<html>

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112553863-1"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-112553863-1'); </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>#666 - 6MK_B_new - sfvdiff - Guile - 4.000 [kage-balance-update]</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../../style.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top nav-pills" id="nav">
        <div class="container-fluid">
            <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    id="submenu-open" data-target="#submenu" aria-expanded="false"> <span class="sr-only">Toggle
                        navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span> </button> <a class="navbar-brand" href="../../../">sfvdiff</a> </div>
            <div class="collapse navbar-collapse" id="submenu">
                <ul class="nav navbar-nav" id="main-tab-menu">
                    <li><a href="../../">Character: Guile <span class="glyphicon glyphicon-menu-right"></span></a></li>
                    <li><a href="../">Version: 4.000 [kage-balance-update] <span
                                class="glyphicon glyphicon-menu-right"></span></a></li>
                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">Other versions <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="../../002/scripts/666_6MK_B_new.html">1 [cpt version]</a></li>
                            <li><a href="../../003/scripts/666_6MK_B_new.html">2.010 [launch]</a></li>
                            <li><a href="../../004/scripts/666_6MK_B_new.html">2.016 [kolin update]</a></li>
                            <li><a href="../../005/scripts/666_6MK_B_new.html">2.021 [ed update]</a></li>
                            <li><a href="../../020/scripts/666_6MK_B_new.html">3.002 [ae launch]</a></li>
                            <li><a href="../../021/scripts/666_6MK_B_new.html">3.020 [april patch]</a></li>
                            <li><a href="../../030/scripts/666_6MK_B_new.html">4.000 [kage balance update]</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a target="_blank" href="../../../help.html"><span
                                class="glyphicon glyphicon-question-sign"></span> Help</a></li>
                    <li><a target="_blank" href="../../../about.html"><span
                                class="glyphicon glyphicon-info-sign"></span> About</a></li>
                    <li><a target="_blank" href="https://sfvsim.com/donate.html"><span
                                class="glyphicon glyphicon-usd"></span> Donate</a></li>
                    <li><a target="_blank" href="https://gitlab.com/loic.petit/sfvdiff/"><span
                                class="glyphicon glyphicon-new-window"></span> Source code</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class='box-container'>
        <div class="scene">
            <div class='zero'></div>
            <div id='old-position-shift'>
                <div id='old-hitbox-shift'></div>
            </div>
            <div id='position-shift'>
                <div id='hitbox-shift'>
                    <div id='hitboxes-0' class='proximity box' style='left:0px;bottom:100px;width:200px;height:40px;'>
                    </div>
                    <div id='hitboxes-1' class='hit box' style='left:20px;bottom:100px;width:105px;height:40px;'></div>
                    <div id='hurtboxes-0' class='hurt strike projectile box'
                        style='left:-35px;bottom:145px;width:70px;height:40px;'></div>
                    <div id='hurtboxes-1' class='hurt strike projectile box'
                        style='left:-35px;bottom:60px;width:70px;height:85px;'></div>
                    <div id='hurtboxes-2' class='hurt strike projectile box'
                        style='left:-35px;bottom:0px;width:70px;height:60px;'></div>
                    <div id='hurtboxes-3' class='hurt throw box' style='left:-25px;bottom:0px;width:50px;height:150px;'>
                    </div>
                    <div id='hurtboxes-4' class='hurt strike projectile box'
                        style='left:-35px;bottom:59px;width:70px;height:149px;'></div>
                    <div id='hurtboxes-5' class='hurt throw box'
                        style='left:-25px;bottom:69px;width:50px;height:129px;'></div>
                    <div id='hurtboxes-6' class='hurt strike projectile box'
                        style='left:-35px;bottom:45px;width:70px;height:14px;'></div>
                    <div id='hurtboxes-7' class='hurt strike projectile box'
                        style='left:30px;bottom:95px;width:108px;height:60px;'></div>
                    <div id='hurtboxes-8' class='hurt strike projectile box'
                        style='left:30px;bottom:95px;width:85px;height:60px;'></div>
                    <div id='hurtboxes-9' class='hurt strike projectile box'
                        style='left:30px;bottom:95px;width:65px;height:60px;'></div>
                    <div id='hurtboxes-10' class='hurt strike projectile box'
                        style='left:30px;bottom:95px;width:45px;height:60px;'></div>
                    <div id='hurtboxes-11' class='hurt throw box'
                        style='left:-25px;bottom:0px;width:60px;height:180px;'></div>
                    <div id='hurtboxes-12' class='hurt strike projectile box'
                        style='left:-35px;bottom:0px;width:80px;height:208px;'></div>
                    <div id='hurtboxes-13' class='hurt strike projectile box'
                        style='left:-35px;bottom:145px;width:80px;height:40px;'></div>
                    <div id='hurtboxes-14' class='hurt strike projectile box'
                        style='left:-35px;bottom:60px;width:80px;height:85px;'></div>
                    <div id='hurtboxes-15' class='hurt strike projectile box'
                        style='left:-35px;bottom:0px;width:80px;height:60px;'></div>
                    <div id='hurtboxes-16' class='hurt throw box'
                        style='left:-25px;bottom:0px;width:60px;height:150px;'></div>
                    <div id='hurtboxes-17' class='hurt strike projectile box'
                        style='left:-35px;bottom:145px;width:70px;height:40px;'></div>
                    <div id='hurtboxes-18' class='hurt strike projectile box'
                        style='left:-35px;bottom:60px;width:70px;height:85px;'></div>
                    <div id='hurtboxes-19' class='hurt strike projectile box'
                        style='left:-35px;bottom:0px;width:70px;height:60px;'></div>
                    <div id='hurtboxes-20' class='hurt throw box'
                        style='left:-25px;bottom:0px;width:50px;height:150px;'></div>
                    <div id='pushboxes-0' class='push box' style='left:-25px;bottom:0px;width:50px;height:150px;'></div>
                    <div id='pushboxes-1' class='push box' style='left:-25px;bottom:90px;width:50px;height:90px;'></div>
                    <div id='pushboxes-2' class='push box' style='left:-25px;bottom:0px;width:50px;height:150px;'></div>
                </div>
                <div class='cross-x'></div>
                <div class='cross-y'></div>
            </div>
        </div>
    </div>
    <div class="positions">
        <div class="position-line">
            <h4 class="">X</h4><span class="sparklines" id="sparkline-x"></span>
        </div>
        <div class="position-line">
            <h4 class="">Y</h4><span class="sparklines" id="sparkline-y"></span>
        </div>
    </div>
    <div class="container-fluid main-body">
        <div class="row">
            <div class="col-md-4 col-lg-3">
                <h2>#666 - 6MK_B_new</h2>
                <dl class="dl-horizontal">
                    <dt class="">Hide Unknowns</dt>
                    <dd><input type="checkbox" autocomplete="off" checked onclick="$('.unknown').toggle()" /></dd>
                    <dt class="">Total Frames</dt>
                    <dd><span>61</span></dd>
                    <dt class="">Without Interruption</dt>
                    <dd><span>30</span></dd>
                    <dt class="">Recovery Starts At</dt>
                    <dd><span>14</span></dd>
                </dl>
                <div class="unknown">
                    <h4>Unknowns</h4>
                    <dl class="dl-horizontal">
                        <dt class="">ReturnToOriginalPosition</dt>
                        <dd>['0x1', '0x2', '0x4']</dd>
                    </dl>
                </div>
            </div>
            <div class="col-md-8 col-lg-9">
                <div class='timeline-container'>
                    <div style='position: relative;width:1830px;'>
                        <div class='timeline-header-spacer'></div>
                        <div class='timeline-header' style='height:150px'><em>Status</em></div>
                        <div id='tl-status-0' class='timeline' style='left:0px;top:60px;width:330px;'></div>
                        <div class='property-container' style='left:0px;top:60px'><span class='property '>Counter
                                Hit</span></div>
                        <div id='tl-status-1' class='timeline' style='left:0px;top:90px;width:240px;'></div>
                        <div class='property-container' style='left:0px;top:90px'><span class='property '>Stand,
                                0x80</span></div>
                        <div id='tl-status-2' class='timeline' style='left:240px;top:120px;width:510px;'></div>
                        <div class='property-container' style='left:240px;top:120px'><span
                                class='property '>0x1000000</span></div>
                        <div id='tl-status-3' class='timeline' style='left:750px;top:150px;width:1080px;'></div>
                        <div class='property-container' style='left:750px;top:150px'><span class='property '>Stand,
                                0x80</span></div>
                        <div class='timeline-header' style='height:90px'><em>Hitboxes</em></div>
                        <div id='tl-hitboxes-0' class='timeline' style='left:0px;top:210px;width:390px;'></div>
                        <div class='property-container' style='left:0px;top:210px'><span class='property '>CantHit:
                                [&#x27;Cross-Up&#x27;]</span><span class='property '>Group: 0</span><span
                                class='property '>Proximity</span><span class='property '>Mid</span><span
                                class='property unknown'>Unknown6: [&#x27;0x8&#x27;]</span></div>
                        <div id='tl-hitboxes-1' class='timeline' style='left:330px;top:240px;width:60px;'></div>
                        <div class='property-container' style='left:330px;top:240px'><span class='property '>CantHit:
                                [&#x27;Cross-Up&#x27;]</span><span class='property '>Effect: <a
                                    href='../hiteffects/44.html'>44</a></span><span class='property '>Flag:
                                [&#x27;0x80&#x27;, &#x27;0x1000&#x27;]</span><span class='property '>Group:
                                0</span><span class='property '>Standard</span><span class='property '>🤜</span><span
                                class='property '>JugInc: 1</span><span class='property '>JugLim: 0</span><span
                                class='property '>Mid</span><span class='property '>NumberOfHits: 1</span><span
                                class='property '>Strength: 30</span><span class='property unknown'>Unknown6:
                                [&#x27;0x8&#x27;]</span></div>
                        <div class='timeline-header' style='height:660px'><em>Hurtboxes</em></div>
                        <div id='tl-hurtboxes-0' class='timeline' style='left:0px;top:300px;width:210px;'></div>
                        <div class='property-container' style='left:0px;top:300px'><span class='property '>Group:
                                0</span><span class='property '>High</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-1' class='timeline' style='left:0px;top:330px;width:210px;'></div>
                        <div class='property-container' style='left:0px;top:330px'><span class='property '>Group:
                                0</span><span class='property '>Mid</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-2' class='timeline' style='left:0px;top:360px;width:210px;'></div>
                        <div class='property-container' style='left:0px;top:360px'><span class='property '>Group:
                                0</span><span class='property '>Low</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-3' class='timeline' style='left:0px;top:390px;width:210px;'></div>
                        <div class='property-container' style='left:0px;top:390px'><span class='property '>Group:
                                0</span><span class='property '>Mid</span><span class='property '>🖐</span></div>
                        <div id='tl-hurtboxes-4' class='timeline' style='left:210px;top:420px;width:390px;'></div>
                        <div class='property-container' style='left:210px;top:420px'><span class='property '>Group:
                                0</span><span class='property '>Air</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-5' class='timeline' style='left:210px;top:450px;width:390px;'></div>
                        <div class='property-container' style='left:210px;top:450px'><span class='property '>Group:
                                0</span><span class='property '>Air</span><span class='property '>🖐</span></div>
                        <div id='tl-hurtboxes-6' class='timeline' style='left:210px;top:480px;width:120px;'></div>
                        <div class='property-container' style='left:210px;top:480px'><span class='property '>Group:
                                0</span><span class='property '>Low</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-7' class='timeline' style='left:330px;top:510px;width:180px;'></div>
                        <div class='property-container' style='left:330px;top:510px'><span class='property '>Group:
                                0</span><span class='property '>Low</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-8' class='timeline' style='left:510px;top:540px;width:30px;'></div>
                        <div class='property-container' style='left:510px;top:540px'><span class='property '>Group:
                                0</span><span class='property '>Low</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-9' class='timeline' style='left:540px;top:570px;width:30px;'></div>
                        <div class='property-container' style='left:540px;top:570px'><span class='property '>Group:
                                0</span><span class='property '>Low</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-10' class='timeline' style='left:570px;top:600px;width:30px;'></div>
                        <div class='property-container' style='left:570px;top:600px'><span class='property '>Group:
                                0</span><span class='property '>Low</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-11' class='timeline' style='left:600px;top:630px;width:120px;'></div>
                        <div class='property-container' style='left:600px;top:630px'><span class='property '>Group:
                                0</span><span class='property '>Low</span><span class='property '>🖐</span></div>
                        <div id='tl-hurtboxes-12' class='timeline' style='left:600px;top:660px;width:120px;'></div>
                        <div class='property-container' style='left:600px;top:660px'><span class='property '>Group:
                                0</span><span class='property '>Low</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-13' class='timeline' style='left:720px;top:690px;width:180px;'></div>
                        <div class='property-container' style='left:720px;top:690px'><span class='property '>Group:
                                0</span><span class='property '>High</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-14' class='timeline' style='left:720px;top:720px;width:180px;'></div>
                        <div class='property-container' style='left:720px;top:720px'><span class='property '>Group:
                                0</span><span class='property '>Mid</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-15' class='timeline' style='left:720px;top:750px;width:180px;'></div>
                        <div class='property-container' style='left:720px;top:750px'><span class='property '>Group:
                                0</span><span class='property '>Low</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-16' class='timeline' style='left:720px;top:780px;width:180px;'></div>
                        <div class='property-container' style='left:720px;top:780px'><span class='property '>Group:
                                0</span><span class='property '>Mid</span><span class='property '>🖐</span></div>
                        <div id='tl-hurtboxes-17' class='timeline' style='left:900px;top:810px;width:930px;'></div>
                        <div class='property-container' style='left:900px;top:810px'><span class='property '>Group:
                                0</span><span class='property '>High</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-18' class='timeline' style='left:900px;top:840px;width:930px;'></div>
                        <div class='property-container' style='left:900px;top:840px'><span class='property '>Group:
                                0</span><span class='property '>Mid</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-19' class='timeline' style='left:900px;top:870px;width:930px;'></div>
                        <div class='property-container' style='left:900px;top:870px'><span class='property '>Group:
                                0</span><span class='property '>Low</span><span class='property '>🤜, ★</span></div>
                        <div id='tl-hurtboxes-20' class='timeline' style='left:900px;top:900px;width:930px;'></div>
                        <div class='property-container' style='left:900px;top:900px'><span class='property '>Group:
                                0</span><span class='property '>Mid</span><span class='property '>🖐</span></div>
                        <div class='timeline-header' style='height:120px'><em>Pushboxes</em></div>
                        <div id='tl-pushboxes-0' class='timeline' style='left:0px;top:960px;width:210px;'></div>
                        <div class='property-container' style='left:0px;top:960px'></div>
                        <div id='tl-pushboxes-1' class='timeline' style='left:210px;top:990px;width:510px;'></div>
                        <div class='property-container' style='left:210px;top:990px'></div>
                        <div id='tl-pushboxes-2' class='timeline' style='left:720px;top:1020px;width:1110px;'></div>
                        <div class='property-container' style='left:720px;top:1020px'></div>
                        <div class='timeline-header' style='height:60px'><em>AutoCancels</em></div>
                        <div id='tl-autocancels-0' class='timeline' style='left:390px;top:1080px;width:30px;'></div>
                        <div class='property-container' style='left:390px;top:1080px'><span class='property '>Condition:
                                On Whiff</span><span class='property '>Script: <a
                                    href='../scripts/668_6MK_B_SWING.html'>#668 - 6MK_B_SWING</a></span><span
                                class='property '>ScriptTime: 14</span></div>
                        <div class='timeline-header' style='height:120px'><em>Forces</em></div>
                        <div id='tl-forces-0' class='timeline' style='left:30px;top:1140px;width:30px;'></div>
                        <div class='property-container' style='left:30px;top:1140px'><span class='property '>Amount:
                                -0.038</span><span class='property '>Mode: Set</span><span class='property '>Target:
                                Horizontal Speed</span></div>
                        <div id='tl-forces-1' class='timeline' style='left:300px;top:1170px;width:30px;'></div>
                        <div class='property-container' style='left:300px;top:1170px'><span class='property '>Amount:
                                -0.035</span><span class='property '>Mode: Set</span><span class='property '>Target:
                                Horizontal Speed</span></div>
                        <div id='tl-forces-2' class='timeline' style='left:630px;top:1200px;width:30px;'></div>
                        <div class='property-container' style='left:630px;top:1200px'><span class='property '>Amount:
                                0</span><span class='property '>Mode: Set</span><span class='property '>Target:
                                Horizontal Speed</span></div>
                    </div>
                    <div class="script-cancel-list">
                        <ul> </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script> var states = []; var totalTicks = 61; var interruptFrame = 29; var positions = { "Y": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "X": [0.0, -0.03799999877810478, -0.07599999755620956, -0.11399999260902405, -0.15199999511241913, -0.1899999976158142, -0.2280000001192093, -0.26600000262260437, -0.30399999022483826, -0.34199997782707214, -0.37699997425079346, -0.41199997067451477, -0.4469999670982361, -0.4819999635219574, -0.5169999599456787, -0.5519999861717224, -0.5870000123977661, -0.6220000386238098, -0.6570000648498535, -0.6920000910758972, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409, -0.7270001173019409] }; var oldPositions = null; var ticksBox = { "hurtboxes-2": [0, 7], "hurtboxes-7": [11, 17], "hurtboxes-4": [7, 20], "hitboxes-1": [11, 13], "pushboxes-1": [7, 24], "hurtboxes-9": [18, 19], "hurtboxes-6": [7, 11], "hurtboxes-3": [0, 7], "hurtboxes-13": [24, 30], "hurtboxes-17": [30, 61], "hurtboxes-14": [24, 30], "hurtboxes-18": [30, 61], "hurtboxes-15": [24, 30], "hurtboxes-16": [24, 30], "hurtboxes-8": [17, 18], "hurtboxes-11": [20, 24], "hurtboxes-10": [19, 20], "hurtboxes-12": [20, 24], "hurtboxes-5": [7, 20], "pushboxes-0": [0, 7], "hurtboxes-19": [30, 61], "hitboxes-0": [0, 13], "hurtboxes-20": [30, 61], "pushboxes-2": [24, 61], "hurtboxes-0": [0, 7], "hurtboxes-1": [0, 7] }; </script>
    <script src="../../../jquery.sparkline.min.js"></script>
    <script src="../../../webapp.js"></script>
</body>

</html>