
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>HTML 5 complete</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.2/themes/default/style.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.2/jstree.min.js"></script>
</head>
<body><div>vs_best, 2.4 30 offence Dict f0.0, f-0.2, f-0.4 defence Dict f0.0, f-0.2, f-0.4 0.00000000000022737367544323206</div><div id="tree1">
</div>
<script>
$(function(){$('#tree1').jstree({"plugins" : ["wholerow"],'core' : {
'themes':{'stripes':true},
'data' : [{"text":"total 100.00","state":{},"children":[]},{"text":"advance -0.40 wait_advance 0.00 atk_advance -0.40","state":{},"children":[]},{"text":"advance 0.00 -0.40 wait 0.00 0.00 atk 0.00 -0.40","state":{},"children":[]},{"text":"攻撃% 1","state":{},"children":[{"text":"5LP 100.00% 1","state":{},"children":[{"text":"100.0% 5LP 0F -0.4 -> -0.4","state":{},"children":[]}]}]},{"text":"pos 1","state":{},"children":[{"text":"-0.4 100.00% 1","state":{},"children":[{"text":"100.0% 5LP 0F -0.4 -> -0.4","state":{},"children":[]}]}]},{"text":"フレーム 1","state":{},"children":[{"text":"0 100.00% 1","state":{},"children":[{"text":"100.0% 5LP 0F -0.4 -> -0.4","state":{},"children":[]}]}]},{"text":"StartPos 1","state":{},"children":[{"text":"-0.4 100.00% 1","state":{},"children":[{"text":"5LP 100.00% 1","state":{},"children":[{"text":"100.0% 5LP 0F -0.4 -> -0.4","state":{},"children":[]}]}]}]},{"text":"StartPos Pos 1","state":{},"children":[{"text":"-0.4 100.00% 1","state":{},"children":[{"text":"-0.4 100.00% 1","state":{},"children":[{"text":"100.0% 5LP 0F -0.4 -> -0.4","state":{},"children":[]}]}]}]}]
}});})();
</script>
</body>
</html>