
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>HTML 5 complete</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.2/themes/default/style.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.2/jstree.min.js"></script>
</head>
<body><div>vs_best, 0.6 30 offence Dict f0.0, f-0.2, f-0.4 defence Guile f0.0, f-0.2, f-0.4, f-0.6, f-0.8 25</div><div id="tree1">
</div>
<script>
$(function(){$('#tree1').jstree({"plugins" : ["wholerow"],'core' : {
'themes':{'stripes':true},
'data' : [{"text":"total 100.00","state":{},"children":[]},{"text":"advance 0.00 wait_advance 0.00 atk_advance 0.00","state":{},"children":[]},{"text":"advance 0.00 0.00 wait 0.00 0.00 atk 0.00 0.00","state":{},"children":[]},{"text":"攻撃% 1","state":{},"children":[{"text":"5LPcm 100.00% 1","state":{},"children":[{"text":"100.0% 5LPcm 0F 0.0 -> 0.0","state":{},"children":[]}]}]},{"text":"pos 1","state":{},"children":[{"text":"0.0 100.00% 1","state":{},"children":[{"text":"100.0% 5LPcm 0F 0.0 -> 0.0","state":{},"children":[]}]}]},{"text":"フレーム 1","state":{},"children":[{"text":"0 100.00% 1","state":{},"children":[{"text":"100.0% 5LPcm 0F 0.0 -> 0.0","state":{},"children":[]}]}]},{"text":"StartPos 1","state":{},"children":[{"text":"0.0 100.00% 1","state":{},"children":[{"text":"5LPcm 100.00% 1","state":{},"children":[{"text":"100.0% 5LPcm 0F 0.0 -> 0.0","state":{},"children":[]}]}]}]},{"text":"StartPos Pos 1","state":{},"children":[{"text":"0.0 100.00% 1","state":{},"children":[{"text":"0.0 100.00% 1","state":{},"children":[{"text":"100.0% 5LPcm 0F 0.0 -> 0.0","state":{},"children":[]}]}]}]}]
}});})();
</script>
</body>
</html>