
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125568113-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125568113-1');
</script>

	<meta charset="utf-8">
	<title>格闘ゲーム均衡解計算機のゲーム理論的な解説</title>
	<link rel="stylesheet" href="main.css">
</head>

<body class="theme-color">
<p><a href="../../index.html">Home</a> <a href="index.html">計算機に戻る</a> <a href="learn_more.html">解説に戻る</a></p>
<h2>格闘ゲーム均衡解計算機のゲーム理論的な補足</h2>
<p>この計算機は、格闘ゲームのナッシュ均衡を計算するものではありますが、格闘ゲームはゼロサムゲームです。</p>
<p>ゼロサムゲームとは、誰かが得をすれば誰かが同じだけ損をするので、合わせるとゼロになるゲームです。</p>
<p>格闘ゲームにおいて30点のダメージを相手に与えれば、敵は30点分不利になり、自分は30点分有利になります。</p>
<p>このようなゲームはゼロサムゲームであり、ナッシュ均衡が主に問題にしている、WinWinもあればLoseLoseもある一般のゲームとは違います。</p>
<p>こういったゼロサムゲームではナッシュ均衡ではなく、ミニマックス戦略という考え方が用いられます。</p>
<p>ミニマックス戦略もナッシュ均衡の一種です。ただ一般のナッシュ均衡に比べて簡単に計算できます。</p>
<p>この計算機は格闘ゲーム用と銘打っていますが、どんなゼロサムゲームにも使えます。しかし「囚人のジレンマ」のような一般のゲームには使えません。</p>
<p>なのでこの計算機は「ナッシュ均衡計算機」ではなく「格闘ゲーム用の均衡解計算機」としてあります。</p>
<p>　</p>
<p>ナッシュ均衡とは、お互いに戦略を変更しても得がない戦略の組み合わせで、こうなると戦略を変更したくならないため均衡する、と考えられます。</p>
<p>ミニマックス戦略は相手がこちらにとって最も悪い戦略を取ると仮定して、最善の戦略を選びます。 </p>
<p>こちらは最善なのでこれ以上良くなりませんし、相手も最悪の選択なのでこれ以上こちらにとって損になる、つまり相手にとって得になる戦略はなく、ナッシュ均衡になります。</p>
<p>　</p>
<p>また、解説中に「明確に劣った選択肢」という用語が出てきますが、これはゲーム理論で言う「被支配戦略」です。明らかに劣っているので、勝ちたいなら選ぶべきでない選択肢です。</p>
<p>それとは別に「劣った選択肢」があり、明確に劣っているわけではないけれど、均衡解の中に入れなかった、期待値を優先するなら選ばないほうが良い選択肢になります。</p>
<p>ただ相手の癖を利用した一点読みで使ったりは出来ます。</p>
<p>解説中にあるように、劣っていない選択肢はどれを選んでも、相手が均衡解を選ぶ限り期待値は同じになります。</p>
<p>仮にどの選択肢でも期待値が同じでないならば、戦略を調整し、余分な期待値を他にうまいこと振り分けることで、全体の期待値を高めることが出来ます。</p>
<p>全体の期待値を最大にしたものが均衡解になりますので、結果的にすべての選択肢に対する期待値は同じになります。ただ、劣った選択肢はその中に含まれません。</p>

</body>
</html>