﻿<html> 

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125568113-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-125568113-1');
	</script>

	<meta charset="utf-8">
	<title>Equilibrium Calculator for Fighting Games</title>
	<link rel="stylesheet" href="main.css">
	<script src="jquery.js"></script>
	<script src="forWasm.js"></script>
	<script src="useEquilibriumCalculator.js"></script>
	<script src="myi18n.js"></script>
	<script src="main.js"></script>
</head>

<body onload="onLoad()" class="theme-color">

	<p><a href="../../index.html">Home</a></p>
	<script>
		var g_lang = getLanguage();
	</script>
	<div class="my-menu" id="js-menu" onclick="hideMenu()">
		<ul>
			<li onclick="renameClicked()">rename</li>
			<li onclick="insertClicked()">insert</li>
			<li onclick="deleteClicked()">delete</li>
		</ul>
	</div>

	<form>
		<script>
			write("URLが長すぎてブラウザの制限を超えている場合、ここに入れてください。",
				"If your url is too long for your browser, use this text box.");
		</script>
		<div><input id="url_box" type="text" style="width:90%"><button type="button" onclick="jumpClicked()">Jump</button></div>
		<div>
			<h2>
				<script>
					write("格闘ゲーム均衡解計算機", "Equilibrium Calculator for Fighting Games");
				</script>
			</h2>
		</div>
		<p>
			<script>
				write("「相手が何をしてきても必ず確保できる期待値」を最大にする戦略を計算します。<a href='learn_more.html'>さらに詳しく</a>",
					"Calculates the strategy to maximize guaranteed average. Whatever option the opponent chooses, the average is more than the calculated value. <a href='learn_more_en.html'>Learn more</a>");
			</script>
		</p>

		<div><button type="button" onclick="calcClicked()">
				<script>write("計算開始", "Calculate");</script></button>
			<button type="button" onclick="saveUrl(g_lang)">Save</button> <button type="button" onclick="shareUrl(g_lang)">Share</button></div>
		<p>
			<div id="message_area"></div><button type="button" onclick="copyClicked()" class="mienai" id="copy_btn">Copy</button>
		</p>
		<textarea id="url_area" class="mienai" style="width:90%"></textarea>
		<table id="main-table">
			<thead>
				<tr>
					<th><button type="button" onclick="titleClicked(this)">SFV</button></th>
					<th><button type="button" onclick="headerClicked(this, event)">
							<script>write("ガード", "Block")</script></button></th>
					<th><button type="button" onclick="headerClicked(this, event)">
							<script>write("遅らせG", "De-Tech")</script></button></th>
					<th><button type="button" onclick="headerClicked(this, event)">
							<script>write("バクステ", "B-Dash")</script></button></th>
					<th><button type="button" onclick="headerClicked(this, event)">
							<script>write("無敵昇竜", "DragonP")</script></button></th>
					<th><button type="button" onclick="colPlusBtnClicked()">+</button></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th><button type="button" onclick="headerClicked(this, event)">
							<script>write("打撃重ね", "Meaty")</script></button></th>
					<td><input class="inp" type="text" value="0"></td>
					<td><input class="inp" type="text" value="0"></td>
					<td><input class="inp" type="text" value="200"></td>
					<td><input class="inp" type="text" value="-150"></td>
					<td>-</td>
				</tr>
				<tr>
					<th><button type="button" onclick="headerClicked(this, event)">
							<script>write("投げ重ね", "Throw")</script></button></th>
					<td><input class="inp" type="text" value="120"></td>
					<td><input class="inp" type="text" value="0"></td>
					<td><input class="inp" type="text" value="0"></td>
					<td><input class="inp" type="text" value="-150"></td>
					<td>-</td>
				</tr>
				<tr>
					<th><button type="button" onclick="headerClicked(this, event)">
							<script>write("後ろ下がり", "B-Walk")</script></button></th>
					<td><input class="inp" type="text" value="0"></td>
					<td><input class="inp" type="text" value="200"></td>
					<td><input class="inp" type="text" value="0"></td>
					<td><input class="inp" type="text" value="280"></td>
					<td>-</td>
				</tr>
				<tr>
					<th><button type="button" onclick="rowPlusBtnClicked()">+</button></th>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
			</tbody>
		</table>
	</form>

	<a href="https://bitbucket.org/massive-spoiler/kakuge_calculator/src/master/">Source Code</a>
</body>

</html>