<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125568113-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-125568113-1');
	</script>

	<meta charset="utf-8">
	<title>格闘ゲーム均衡解計算機の解説</title>
	<link rel="stylesheet" href="main.css">
</head>

<body class="theme-color">

	<p><a href="../../index.html">Home</a> <a href="index.html">計算機に戻る</a></p>

	<h2>格闘ゲーム均衡解計算機の解説</h2>
	<p>ここで計算するのはゲーム理論でいう「ナッシュ均衡」です。
	<p>簡単に言うと、攻撃側と防御側双方が期待値を高めるために、選択肢を選ぶパーセンテージを調節していったときに、それ以上期待値が高まらなくなる均衡点が存在します。</p>
	<p>それはゲーム理論で、混合戦略ナッシュ均衡とか、ミニマックス戦略などと呼ばれます。</p>
	<p>　</p>
	<p>ナッシュ均衡の戦略を選択するとき、相手が何の選択をして来ても必ず期待値は一定値以上になります。</p>
	<p>つまり読み合いを拒否することが出来、相手の行動にかかわらず、一定の期待値が保証されます。</p>
	<p>　</p>
	<p>ナッシュ均衡以外の戦略をとる場合、必ず弱点となる選択肢が存在します。</p>
	<p>逆に言えば、弱点をなくしたものがナッシュ均衡といえます。</p>
	<p>ナッシュ均衡の戦略を取る場合、相手が無敵昇竜拳で暴れても、ガンガードでも、期待値は同じになります。（相手が期待値的に劣った選択肢をとった場合は期待値は上昇します。これについては後述します)</p>
	<p>なので相手の選択に意味はなく、読み合いも無効になります。</p>
	<p>打撃を重ねれば昇竜拳に負けるかもしれないので、ガードを混ぜる・・・といった形で選択肢を適度に混合し、パーセンテージを調節することで、期待値を一定にしています。</p>
	<p>　</p>
	<p>格闘ゲームで戦う時の方針として、「読み合いに勝つ」というのと「期待値的に強い行動をする」という2通りの戦略があると思います。</p>
	<p>簡単に言うと、この計算機は「期待値的に強い行動をしたいときに何をすればいいか」を計算してくれます。</p>
	<p>相手が何を選択しても期待値は基本的に一定なので、読み合いは意味をなしません。</p>
	<p>読み合いで勝てない相手がいるとか、相手のことをよく知らないので行動が読めないといったときには、特に有効に使えるものと思います。</p>
	<p>　</p>
	<p>ナッシュ均衡では期待値を高めるために、確率的に行動を選択することになります。</p>
	<p>結果として、運良く勝つこともあれば、運悪く負けることもあります。</p>
	<p>相手の思考を読むことが出来れば、必ず勝てる選択が出来ますので、その方が結果は良くなります。</p>
	<p>なので、この計算機の戦略を有効に使えるかは、読みあい力次第ということも言えるかと思います。</p>
	<p>無敵昇龍拳が予期できたならばガードし、わからないならば、ナッシュ均衡による期待値の高い戦略を取るといった形で、うまいこと混合して使うともっと良いのではないかと思います。</p>
	<p>　</p>
	<p>それではこのナッシュ均衡が格闘ゲームにどのように関わっていくのか見ていこうと思います。</p>
	<p>格闘ゲームではないですが、一番わかり易い例としてまずジャンケンを取り上げます。グーチョキパーそれぞれを表にするとこのようになります。</p>
	<img src="img/janken.jpg">
	<p>ナッシュ均衡は、グーチョキパーを1/3ずつ出すことです。この戦略を取る限り、相手が何をしてきたとしても期待値は0、勝つ確率と負ける確率は半々です。</p>
	<p>仮に相手にグーを出しやすい癖があるとしましょう。グー40%、チョキ30%、パー30%とします。</p>
	<p>これはナッシュ均衡ではないので、弱点となる選択肢があります。この場合は、100%パーを出す戦略を取ることで期待値は最大になります。勝つ確率40%、負ける確率30%、期待値は0.1になります。</p>
	<p>しかしこれには問題があります。100%パーを出す戦略をとれば簡単に相手に見抜かれてしまい、対抗する戦略をとられてしまうでしょう。相手が100%チョキを出せば負ける確率100%、期待値-1という最悪の結果になってしまいます。</p>
	<p>もちろん相手が100%チョキを出すならこちらはグーを出すことで対抗できます。これはいわゆる読み合いと呼ばれるものになります。均衡解以外の戦略を選ぶ場合、読み合いはぐるぐる回り、戦略が均衡することはありません。</p>
	<p>　</p>
	<p>ここまでをまとめます。</p>
	<p>・相手が均衡解以外の戦略を取る場合、対抗戦略を取ることで勝率を高めることができる。</p>
	<p>・そのためには自分も均衡解から離れなければならない。</p>
	<p>・自分が均衡解から離れれば、相手も対抗戦略を取ることができる。</p>
	<p>　</p>
	<p>また、これはナッシュ均衡の性質なのですが、「自分が均衡解の戦略をとる限り、相手が『劣った選択肢』を選ばない限り、相手がどんな選択肢をどんな確率で選んでも期待値は一定に」なります。</p>
	<p>グーチョキパーを均等に出す限り、相手が何を何%で選んでも期待値は0のままです。また、ジャンケンには劣った選択肢はありません。</p>
	<p>しかし、格闘ゲームでは例えば、「フレームや判定などは全て同じで、ダメージだけが10低い」という技もありえます。このように明確に劣った技は普通はありませんが、もしそういった技を使うと、期待値が下がります。</p>
	<p>なので均衡解においては、劣った技の出現確率は0%に設定され、選択されません。逆に言うと、均衡解において確率が0%に設定されていない、劣っていない技を相手が選択するならば、
		どの技を何%で選んでも、自分が均衡解の戦略を選ぶ限り期待値は一定です。相手が劣った技を選択してくれるならば、自分が均衡解を選んでいる場合期待値は上昇します。
	<p>すぐに分かる明確に劣った技もありますが、多くの劣った技は計算しないとわかりません。</p>
	<p>　</p>
	<p>ナッシュ均衡をどう実際のゲームに活かすのか、というのは難しいテーマですが、わかりやすいのはこういったものではないかと思います。</p>
	<p>・均衡解を知ることで、相手が均衡解からどのくらい離れているかわかる。それにつけこむ戦略も立てられる。</p>
	<p>・劣った選択肢を知っていれば、その選択肢を避けることで、期待値的に正しい行動をする相手に対して間違った選択をしなくて済む。</p>
	<p>後者について解説すると、劣った選択肢も、相手が均衡解を選ばない場合には有効に働くこともあります（ダメージだけ10低い、というような明確に劣った選択肢には有効に働く場面はないです)</p>
	<p>これについてはあとで実例を上げていきます。</p>
	<p>ただ、相手の行動が読めていない場合には、あえて劣った選択肢を選ぶ必要はないはずです。均衡解を選べば、相手が何をしてきても高い期待値を確保できますので、相手の行動が読めない場合には均衡解を選ぶのがオススメです。</p>
	<p>（ただ、「均衡解を選ぶ」といっても、たとえばグーチョキパーをきっちり1/3ずつ出すという事自体とても難しいです。個人の癖はどうしても出てしまうでしょう。)</p>
	<p>　</p>
	<p>理論的な話はこのくらいにして、実際の格闘ゲームを例にどのように均衡解を計算するか見ていきましょう。</p>
	<p>ストリートファイター5の起き上がりを例に考えます。攻撃側は打撃を重ねるか、投げを重ねるのが基本になります。そして防御側はガードするか投げ抜けをするか選ぶことになるでしょう。</p>
	<p>ここでは中攻撃重ねからのコンボ200点、投げは120点と計算します。</p>
	<img src="img/2-2.png">
	<p>攻撃側は投げが62.5% 防御側はガードが62.5%が均衡解で、その場合の攻撃側の期待値は75になりました。</p>
	<p>いくつか補足します。打撃からのコンボが入ったあとには再び起き攻めの状況になることが多いです。その場合、コンボのダメージに起き攻めの期待値を加えて275のようにしたほうがより正確になります。（それによってさらに期待値が上がりますので、その分も足す、といったことを何度か行うとより正確になります）</p>
	<p>ガードの場合もそこから攻めが継続できるなら、その状況を表に起こして期待値を計算し、それを足したほう良いです。</p>
	<p>また、ストリートファイター5ではガード時には白ダメージという回復可能なダメージが発生しますが、これは実ダメージと同等として計算した方が良いのではないかという気がします。</p>
	<p>それらの点も考慮する必要はありますが、ここでは単純化して説明したいと思います。</p>
	<p>実際は相手が打撃か投げを重ねてくるならば、遅らせグラップをすることで両方の選択肢に対処することが出来ます。</p>
	<img src="img/3-2.png">
	<p>期待値はゼロになりました。この場合攻撃側はどちらを選んでも変わらないのですが、どれでも良い場合この計算機は適当にどれかを選択します。</p>
	<p>攻撃側は遅らせグラップに対していくつか出来ることがあります。成功したときの見返りが最も大きいのは垂直ジャンプです。</p>
	<p>起き上がりの10F前くらいに垂直ジャンプすることで、相手が遅らせグラップを入力していた場合コンボを決められます。</p>
	<p>ちなみにPS4版SFVでは相手の行動を見てから反応するまでにプロでも最速で15F必要とのことです。投げ抜けは起き上がりから9Fまでに押せばよく、19Fの余裕があるので、垂直ジャンプを見てから投げ抜けをやめることも理論上出来るはずです。また、相手が遅らせグラップをしなかった場合、対空されてしまうリスクがあります。</p>
	<img src="img/3-3.png">
	<p>ここでは対空のダメージを120と見積もっていますが、キャラクターによって大きく違いがあるところです。また、最速投げ抜けに対して10F前から垂直ジャンプした場合、無敵昇竜でも対空が間に合うかはジャンプ攻撃の性能次第になります。</p>
	<p>ちなみに、見てから投げ抜けをやめる可能性を考慮に入れなかったとしても、多くの場合垂直ジャンプは均衡解から漏れる、劣った選択肢になります。</p>
	<p>期待値的には劣った選択肢であっても、決まったときのダメージは最大ですので、期待値は無視して殺しきるための選択肢として使うのも有効かもしれません。</p>
	<p>　 </p>
	<p>遅らせグラップに対しては、「少し遅めに大攻撃を重ねてクラッシュカウンターを狙う」という選択肢もあります。</p>
	<p>これは相手が起き上がりにバックステップを選んでいた場合にもクラッシュカウンターを狙うことが出来るというメリットもありますが、
		遅らせグラップで投げ抜けを押すタイミングは4-9Fと不定で、大攻撃の性能にもよりますが遅くなるとバックステップに対して届かなくなったり、
		バックステップを狩るために近くから大攻撃を出した場合に、早めの投げ抜けをされた時投げられてしまうこともありえます。</p>
	<p>大攻撃を重ねるのが早ければ、相手の投げ抜けが遅いとガードされてしまうことがありますし、重ねるのが遅くなれば、投げの準備モーションは5Fなので、それを過ぎてしまい、投げスカリに対する攻撃となってクラッシュカウンターしなくなってしまいます。</p>
	<p>また、相手が起き上がりに小攻撃や中攻撃を出した場合、自分の大攻撃の準備モーションにカウンターヒットしてしまいコンボを決められてしまうという大きなリスクがあります。</p>
	<p>相手の技やバックステップの性能、自分の攻撃の性能によって結果が変化し、また何フレーム目に投げ抜けを押すか、何フレーム目に大攻撃を押すか、その時の距離によって結果が異なり、表に起こすのは非常に難しいです。</p>
	<p>正確を期すなら、4F目に押した場合、5F目に押した場合・・・というようにフレームごとに場合分けする必要があります。</p>
	<p>さらに、プロでも狙ったフレームに正確にボタンを押すことは出来ないので、 1F遅れる確率、1F早まる確率・・・などを設定し、その結果を合成して期待値計算したものを選択肢とする必要があるでしょう。</p>
	<p>さらに距離によって投げが届いたり届かなかったり、相手のコンボが届いたり届かなかったりします。攻撃側は距離をある程度選べることがありますので、それによっても場合分けが必要になるでしょう。</p>
	<p>ここでは表を複雑にしないために最低限にとどめます。</p>
	<img src="img/4-4.png">
	<p>大攻撃を10F目に重ねるものとしてあります。9Fでも大丈夫のはずですが、1F余裕を持たせています。選択肢のフレームを明示するのは表を正確にするために重要なので、正確にしたい場合やったほうがいいと思います。</p>
	<p>地上でのクラッシュカウンターは280点、バクステでの空中クラッシュカウンターは180点と見積もりました。CC仕込みをしたり空中ヒットをしっかり確認して対応できている前提になっています。</p>
	<p>この選択肢を加えた結果、垂直ジャンプは均衡解から漏れ、「劣った選択肢」と判定されました。バクステは優秀な選択肢ですが、この段階では均衡解から漏れています。</p>
	<p> </p>
	<p>もう一つ有力な選択肢は後ろ歩きです。起き上がる直前で後ろに歩くことで投げ抜けを失敗させ、投げスカリを発生させます。</p>
	<p>投げのモーションは全体で24Fなので、15Fで反応できれば9Fの大攻撃を理論上当てることが出来ます。</p>
	<p>投げのモーションを見てから攻撃するのが安全ですが、適当なタイミングで攻撃しても相手にヒットまたはガードさせる事ができる可能性が高く、主導権を握れます。</p>
	<p>後ろ歩きは防御側の起き上がり無敵昇竜拳や、起き上がり小攻撃などをガードすることが出来ます。特に昇竜拳に対しては有効な対策になります。</p>
	<p>防御側は相手の後ろ下がりに対して下段攻撃で対抗することが出来ますが、攻撃側は後ろに歩いてからしゃがみガードすればそれも防げます。</p>
	<p>相手が後ろに下がったあとしゃがみガードするなら、防御側には前に歩いて投げるという選択肢もあります。</p>
	<p>攻撃側は後ろに下がってガードしたあと前に歩いて投げるという行動もあり、それらがぶつかるとタイミングによってどちらかが勝つか、投げ抜けが発生することになります。</p>
	<p>このように複雑ですが、ここでは表を簡単にするためにそれらしい選択肢を用意するだけにとどめます。</p>
	<img src="img/4-5.png">
	<p>このように後ろ下がりはかなり強力です。これによってバクステが均衡解の中に入ってきました。</p>
	<p> </p>
	<p>防御側の有力な選択肢としてあるのが、相手の打撃重ねをガードしつつ、ガードしていなかった場合に小攻撃を出す「ファジーコパン」と呼ばれる行動です。</p>
	<p>打撃重ねは起き上がりの3F目までにおこなうものなので、4F目にコパンを押すことで、打撃重ねはガード、遅らせ打撃重ねにはカウンターヒットを狙うことが出来ます。後ろ下がりをした相手にはコパンをガードさせてプラスフレームの有利状況が作れます。</p>
	<p>ただ相手が投げを重ねてきた場合には投げられてしまいますし、微妙なタイミングで攻撃を重ねられるとカウンターを食らってしまいます。</p>
	<img src="img/5-5.png">
	<p>1F余裕をもたせて5F目に小攻撃を押しています。小攻撃がカウンターヒットすると中攻撃につないでダメージの高いコンボに行くことが出来、ここでは160点となっています。</p>
	<p>5F小攻撃が強すぎてガードが均衡解から漏れるというありえないことになっていますので、5F小攻撃へのカウンターの選択肢を加えて修正します。</p>
	<img src="img/5-6.png">
	<p>6F目に当たるようにCC技を重ねました。これを5%ほどやることで、5F小攻撃にリスクを追わせることが出来、結果としてガードが37.2%、5F小攻撃は12.8%となりました。カウンター選択肢が用意されてない場合、非常に偏った解が現れてしまうので注意が必要です。</p>
	<p>他にも打撃重ねを1F防御してからジャンプして投げをかわすファジージャンプや、打撃重ね対策のガードの後バックステップした直後にグラップして投げスカリの隙をバクステに変えるバクステグラ、投げをジャンプで避けながらジャンプをキャンセルして必殺技を出すジャンプキャンセル必殺技など、難しくて有効なテクニックがありますがここでは割愛します。</p>
	<p>そして防御側の最強の選択肢、無敵昇竜拳があります。これによって均衡解は大きく変わります。</p>
	<img src="img/6-6.png">
	<p>昇竜拳はだいたい15%ぐらいが均衡解になることが多いようです。これに対して、均衡解は45%が後ろ下がりとなり、攻撃側は半分近くの起き攻めの機会で積極的に攻められなくなってしまいました。</p>
	<p>昇竜拳対策に有効な攻撃側の対策もまた、ファジー攻撃です。起き上がりの昇竜拳をガードしたタイミングで攻撃を押します。</p>
	<p>起き上がり昇竜拳の発生フレームはキャラごとに異なっていて、それによってタイミングが変わります。</p>
	<p>ここではバックステップを狩りたいので、昇竜拳ガード後のタイミングで、相手の投げ間合い外から、クラカンはしないまでもバクステの地上硬直に当たり、そのままコンボに行ける上ガードされても確定反撃がないような（たとえばアレックスのラリアット→弱エルボーのような）選択肢をとりましょう。</p>
	<img src="img/6-7-2.png">
	<p>5Fからラリアットを打つようにしたところ、期待値がかなり上がりました。</p>
	<p>そのように都合のいい選択肢がない、相手のバクステの性能が良くて届かない、といった場合は、投げ間合い内から昇竜ガードのタイミングで中攻撃でもして、バクステ中の空中の相手に一発でも当てると結構違ってきます。</p>
	<img src="img/6-7.png">
	<p>投げ抜けや遅らせグラップは期待値的にあまり良い選択肢ではないので、起き上がりに投げ間合い内にいても選択肢を適度に組み合わせていれば期待値はそんなに下がらないことが多いです。</p>
	<p> </p>
	<p>起き上がりコパンこすりはあまり期待値的に良い選択ではないことが多いですが、この場合ではかなり有効に作用します。</p>
	<img src="img/7-7.png">
	<p>均衡解は無敵技の有無やバクステ狩りの性能、投げやコンボのダメージなどによって千変万化します。ある場面で有効でなかった選択肢が、違ったキャラ、違った局面では有効になったりするので、すべて把握することは不可能ではないかと思います</p>
	<img src="img/7-8.png">
	<p>コマンド投げも期待値的にはそんなに強くないことが多いのですが、バクステ狩りを強く設定した結果、バクステ狩りとコマ投げの択でバンバン攻めるのが有効という均衡解になりました。</p>
	<img src="img/9-8.png">
	<p>コマンド投げに対抗するため前ジャンプとバックジャンプを追加しました。するとなぜか小Pこすりが均衡解から漏れました。</p>
	<p>　</p>
	<p>このように選択肢を追加すると均衡解はどんどん変わっていきます。有効な選択肢をどれだけ知っているかによって解は大きく変化します。</p>
	<p>また、狙ったフレームに正確にボタンを押す精度も期待値に大きく関わってきます。小Pこすりなどは期待値的に良くない状況でもミス期待でこするのも有効でしょう。</p>
	<p>　</p>
	<p>このようにして均衡解を求めることが出来るわけですが、ここでの期待値はダメージの期待値であって、勝利への期待値ではありません。</p>
	<p>相手の体力が残り1ドットならば、300点のコンボも単発の小パンチも価値は同じです。攻撃が決まった後の勝利確率を何らかの方法で計算し、その数値で表を作るのが有効かもしれません。</p>
	<p>また、無敵昇竜拳にはEXゲージが必要ですが、そのようなリソースの消費もこの計算には入っていません。</p>
	<p>この表をどんなに精緻に構成したとしても、ゲームを完全に表現できていない不完全ものであるということは残念ながら言えると思います。</p>
	<p>このようなものですが使っていただければ幸いです。例に出した表は<a href="index.html?q=UtitleIJp44Ks44O844OJs5oqV44GS5oqc44GRq6YGF44KJ44GbRws44OQ44Kv44K544OGmNUblsI9Qs54Sh5pW15piH56ucmMUblsI9Qq44OQ44OD44KvSgk5YmNSgIIs5omT5pKD6YeN44Gts5oqV44GS6YeN44GtqLTEwRuWeguebtArQ0Pph43jga1GMTAv5b6M44KN5LiL44GM44KKqQ0Pph43jga1GNgoNUbjg6njg6ov44Kz44Oe5oqV44GS6YeNBJDIBJDIBJiWJDIJDIJDIJB4BBBJB4JiWJB4BJB4Jh4Jh4JEsJh4Jh4JhQJh4BBBJh4JEYJC0JigJiWJigBJB4BJDIJDIBBJEYBBJB4BJh4BJC0JEYJiWJigBJBQBJCWJCWJCWJigJEYBBBJDIJDIJDIJjIJDIJiWJDIBJjI">ここ</a>
		にありますので、これをいじってみるのも良いのではないでしょうか。</p>

</body>

</html>