<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125568113-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-125568113-1');
	</script>

	<meta charset="utf-8">
	<title>格闘ゲーム均衡解計算機の解説</title>
	<link rel="stylesheet" href="main.css">
</head>

<body class="theme-color">
	<p><a href="../../index.html">Home</a> <a href="index.html">Calculator</a></p>
	<p>My English is not good. <a href="learn_more.html">Japanese version</a> is much more elaborated so check it if
		you like. </p>
	<p>Simply put, when the attacker and the defender want to improve their average score and tweak their options, it will eventually reach the limit.</p>
	<p>It's called "mixed strategy equilibrium" and this calculator calculates it.</p>
	<p>　</p>
	<p>When you employ the strategy, the average score is always more than a certain value. This calculator also calculates it.</p>
	<p>You can ignore "mind games" when you employ it because the average is basically the same whatever the opponent do.</p>
	<p>　</p>
	<p>Every strategy other than "mixed strategy equilibrium" has weak points.</p>
	<p>When you meaty, the opponent can "wake-up DP" and punish your move. Every move has weak points in fighting games.</p>
	<p>In the equilibrium, you mix "meaty" and "block" and other options so that the average score is the same whatever the opponent do.</p>
	<p>The opponent's expected score is the same when they choose "wake-up DP" or block or whatever option when you employ the equilibrium. (If the opponnent chooses "inferior options," your average score will increase. We'll talk about it later)</p>
	<p>The average score is always the same so there's no weak points for the equilibrium and the mind game just doesn't work.</p>
	<p>　</p>
	<p>There's two strategies in fighting games. "To win the mind games" and "To improve the average score."</p>
	<p>You can use this app to improve the average. You can ignore mind games with the equilibrium.</p>
	<p>If you have a smart opponent who can read your mind, or you don't know the opponnent and what you should do next, this app should work well.</p>
	<p>　</p>
	<p>If you can read the opponent's mind, or control it, you don't need this app at all. But I think no one can do that perfectly.</p>
	<p>I recommend a mixed strategy. When you expect "weke-up DP", you block, and you don't know what happens next, you employ the equilibrium, something like that. </p>
	<p>　</p>
	<p>Let me give you some examples.</p>
	<p>All the examples here are from Street Fighter 5's wakeup situations.</p>
	<p>Let's say you have very basic options. You can throw or land a meaty middle kick which turns into 200 damage combo.</p>
	<img src="eig/2-2.png">
	<p>The equilibrium is 62.5% for throw and 62.5% for block and the average is 75.</p>
	<p>Now the opponent can do delayed tech.</p>
	<img src="eig/3-2.png">
	<p>The average is zero. Now you need to counter it. Let's do a neutral jump on the frame which is ten frames before
		wakeup.</p>
	<img src="eig/3-3.png">
	<p>You got anti-air every time you did a neutral jump if the opponent didn't do a delayed tech.</p>
	<p>　 </p>
	<p>You can land a Crush Counter attack 10 frames after the wakeup frame.</p>
	<img src="eig/4-4.png">
	<p>You get a throw when the opponent tech early but can also land a crush counter attack when the opponent did a back
		dash.</p>
	<p>And the neutral jump is grayed out now. Inferior options are grayed out in this system.</p>
	<p>The average you get when you choose inferior options and the opponent obey the equilibrium is worse than when you
		choose not inferior options.</p>
	<p>The average is always the same when you choose the not inferior options if the opponent obey the equilibrium.</p>
	<p>　</p>
	<p>You can do back walk when the opponent wakes up so that they whiff a throw.</p>
	<img src="eig/4-5.png">
	<p>　</p>
	<p>The opponent can do an option select when they jab at the 4th frame of wakeup. It can block meaty and counter the
		attack on the 10th frame.</p>
	<img src="eig/5-5.png">
	<p>The 5F jab is so strong that you must counter it. You can land a CC attack on the 6th frame.</p>
	<img src="eig/5-6.png">
	<p>Now the opponent choose a dragon punch.</p>
	<img src="eig/6-6.png">
	<p>Dragon punches greatly change equilibrium.</p>
	<p>The startups of dragon punches vary from person to person. If you attack immediately after the
		activation frame of the dragon punch and it's long-range, you could block the dragon punch or land the attack if the
		opponent did a back dash.</p>
	<p>Let's assume you are Alex. You lariat from the 5th frame and cancel into the light elbow.</p>
	<img src="eig/6-7.png">
	<p>It increases average greatly.</p>
	<p>Wakeup jabs don't have good efficiency in equilibrium but in this case it's a good option somehow.</p>
	<img src="eig/7-7.png">
	<p>Command-grabs are also not so strong in my observation, but they are good in this case.</p>
	<img src="eig/7-8.png">
	<p>Now the opponent do a back jump or a forward jump to prevent a command grab and wakeup jab is grayed out somehow.</p>
	<img src="eig/9-8.png">
	<p>Now let's employ high level techniques.</p>
	<p>You block at the first frame with analog stick and back jump with d-pad on the second or third frame. I heard you
		can block meaty on the first frame and dodge throw.</p>
	<p>It's "ファジージャンプ(Fuzzy Jump)" in Japanese.</p>
	<p>You start inputting command-grab and pause at down-left and block meaty, and go up to left-up and wait 3 frames to
		weather the 3 active frames of a throw, and hit a punch button.</p>
	<p>This is "fuzzy jump cancel command grab". It's difficult because the startup of jumps is 4 frames and you can't
		cancel jump after take off. It's 1 frame window if the opponent landed a throw on the third frame even though you
		could perfectly jump at the third frame.</p>
	<p>Some command grabbers have longer startups of their jumps so they can do it more easily.</p>
	<p>You block the first frame and then jump to weather a throw, and cancel into Sonic Boom. Sonic Boom is +2 on block
		so this option can handle meaty, throw and back walk thoretically.</p>
	<p>You block the first frame and release d-pad and hit left again and hit the throw button. It's back dash tech.</p>
	<p>You can block meaty and tech throw and do a back dash if the attacker do a back walk.</p>
	<img src="eig/13-8.png">
	<p>These moves are strong even though they are thoretical rather than practical except for the back dash tech.</p>
	<p>You can attack on the 3rd frame to counter them but it's not good against back dash because it hits on the air.</p>
	<p>And you can't attack on the third frame for sure even if you do a set play when the opponent can do a back-roll.</p>
	<img src="eig/13-9.png">
	<p>　</p>
	<p>You can enjoy fiddling with this table <a href="index.html?q=UtitleINUBlockTTechWDe-TechVB-DashV5F_JabWDragonPV1F_JabVBack_JTFW_JWFuzzy_JVFJxxCGVFJxxSBWBD_TechIJUMeatyUThrowa-10F_N_JumpVCC_F10VB_WalkUCC_F6Y5F_LariatYCommand_GUMP_3FBJDIBJDIBJiWJDIJDIJDIBBBBJB4BBBJB4JiWJB4BJB4BJjIJjIBJh4Jh4JEsJh4Jh4JhQJh4BBBJEsJEsBBJh4JEYJC0JigJiWJigBJB4BJEYJEYJC0BJDIJDIBBJEYBBJB4BJD6BBBJh4BJC0JEYJiWJigJBQJBQJDIJEYJEYJDIBJCWJCWJCWJigJEYBBBBJCWJjIJCWJDIJDIJDIJjIJDIJiWJDIBJjIBJjIJjIJjIBJDIBJA8JDIJiWJDIJDIJDIJDIJDIJDIJDI">here</a>.</p>
</body>

</html>