<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125568113-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-125568113-1');
	</script>

	<meta charset="utf-8">
	<title>Karamaru's Website</title>
	<link rel="stylesheet" href="main.css">

	<script src="myi18n.js"></script>

</head>

<body class="theme-color">
	This is my personal website!<BR>
	Any feedback would be greatly appreciated! twitter:<a href="https://twitter.com/karamaru_td">https://twitter.com/karamaru_td</a><BR>
	ご意見ご感想はTwitterかメールでいただけると大変ありがたいです。<BR>
	メール: dodon1220　＠　gmail.com<BR>
	ブログ始めました。I started my blog. <a href="https://karamaru-td.hatenablog.com/">https://karamaru-td.hatenablog.com/</a><BR>
	<BR>
	<a href="./eq_calc/1_0/index.html">
		<script>
			var g_lang = getLanguage();
			write("格闘ゲーム均衡解計算機", "Equilibrium Calculator for Fighting Games");
		</script>
	</a>
	<BR>
	<a href="./bo3_calc/bo3_calc.html">
		シャドバBO3組み合わせ計算機
	</a>

</body>

</html>