<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125568113-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-125568113-1');
    </script>

    <meta charset="utf-8">
    <title>BO3結果</title>
    <link rel="stylesheet" href="main.css">
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="jstree/style.min.css">
    <script src="jstree/jstree.min.js"></script>
    <script src="answer.js"></script>
</head>

<body class="theme-color">
    <div>
        <h2>
            シャドバBO3組み合わせ計算機　計算結果
        </h2>
    </div>
    <div id="tree1">
        <script>
            let obj = analyzeUrl();
            let treeObj = jsonToJstreeObj(obj);
        $(function () {
                $('#tree1').jstree({
                    "plugins": ["wholerow"],
                    'core': { 
                        'themes': { 'stripes': true },
                        "data" : [
                            treeObj,
                        ]
                    },
                    
                })
            });
    </script>
</body>

</html>