<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125568113-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-125568113-1');
	</script>

	<meta charset="utf-8">
	<title>シャドバBO3組み合わせ計算機</title>
	<link rel="stylesheet" href="main.css">
	<script src="jquery.js"></script>
	<link rel="stylesheet" href="jstree/style.min.css">
	<script src="jstree/jstree.min.js"></script>
	<script src="main.js"></script>
	<script src="jsmenu.js"></script>
	<script src="forWasm.js"></script>
	<script src="onload.js"></script>
	<script src="calc.js"></script>
	<script src="save.js"></script>
	<script src="objToTables.js"></script>
	


</head>

<body onload="onLoad()" class="theme-color">

	<p><a href="../index.html">Home</a></p>

	<div class="my-menu" id="js-menu" onclick="hideMenu()">
		<ul>
			<li onclick="renameClicked()">名前の変更</li>
			<li onclick="insertClicked()">ここに追加</li>
			<li onclick="deleteClicked()">削除</li>
			<li onclick="cancelClicked()">キャンセル</li>
		</ul>
	</div>

	<div>
		<h2>
			シャドバBO3組み合わせ計算機
		</h2>
	</div>
	<p>
		デッキの相性表からBO3で強い組み合わせを探します。<a href="how_to_use.html">使い方</a>
	</p>

	<form id="HiddenForm" method="post" action="answer.html" target="TheWindow">
		<input type="hidden" name="dataToPost" value="" />
	</form>

	<div><button type="button" onclick="calcClicked()">計算開始</button>
		<button type="button" onclick="saveUrl()">Save</button> 
		<button type="button" onclick="shareUrl()">Share</button></div>
	<p>
		<div id="message_area"></div><button type="button" onclick="copyClicked()" class="mienai" id="copy_btn">Copy</button>
	</p>
	<textarea id="url_area" class="mienai" style="width:90%"></textarea>
	<table id="main-table">
		<thead>
			<tr>
				<td>相性表</td>
				<th><button type="button" onclick="headerClicked(this, event)">式神W</button></th>
				<th><button type="button" onclick="colPlusBtnClicked()">+</button></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>式神W</td>
				<td><input class="inp" type="text" value="50" disabled="true" onchange="textBoxOnchange()"></td>
				<td>-</td>
			</tr>
		</tbody>
	</table>

	<p>しぼりこみ</p>

	<table id="filter-table">
		<thead>
			<tr>
				<td>自分1</td>
				<td>自分2</td>
				<td>相手1</td>
				<td>相手2</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><input type="checkbox" checked="true">式神W</td>
				<td><input type="checkbox" checked="true">式神W</td>
				<td><input type="checkbox" checked="true">式神W</td>
				<td><input type="checkbox" checked="true">式神W</td>
			</tr>
			<tr>
				<td><button type="button" onclick="setCheckStates(this, true)">全て選択</button></td>
				<td><button type="button" onclick="setCheckStates(this, true)">全て選択</button></td>
				<td><button type="button" onclick="setCheckStates(this, true)">全て選択</button></td>
				<td><button type="button" onclick="setCheckStates(this, true)">全て選択</button></td>
			</tr>
			<tr>
				<td><button type="button" onclick="setCheckStates(this, false)">全て解除</button></td>
				<td><button type="button" onclick="setCheckStates(this, false)">全て解除</button></td>
				<td><button type="button" onclick="setCheckStates(this, false)">全て解除</button></td>
				<td><button type="button" onclick="setCheckStates(this, false)">全て解除</button></td>
			</tr>
		</tbody>
	</table>
	</form>
	<p>
		<a href="https://bitbucket.org/massive-spoiler/kakuge_calculator/src/master/">Source Code</a>
	</p>

	<p>計算結果</p>
	<div id="tree1">
        <script>
            
        $(function () {
                
            });
    </script>
	</div>
</body>

</html>