<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125568113-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-125568113-1');
	</script>

	<meta charset="utf-8">
	<title>シャドバBO3組み合わせ計算機の使い方</title>
	<link rel="stylesheet" href="main.css">
</head>

<body class="theme-color" leftmargin="20">

	<p><a href="../index.html">Home</a> <a href="bo3_calc.html">計算機に戻る</a></p>

	<h2>シャドバBO3組み合わせ計算機の使い方</h2>
	<p>勝率を入力することで、BO3で強い組み合わせと、その組み合わせの弱点となる組み合わせ、当て勝てる組み合わせ、当て勝った時の勝率、当て負けた時の勝率を計算します。</p>
	<p>まずは勝率を入力します。</p>
	<p><img src="img/img1.jpg"></p>
	<p>式神がコンエル(コントロEになっています)に勝つ可能性が60%だと思った場合、60と入力します。対応するコンエルvs式神は自動的に40%に設定されます。</p>
	<p><img src="img/img2.jpg"></p>
	<p>+ボタンを押すと、新しいデッキを追加することが出来ます。進化R の Rの部分のように、最後のアルファベットの並びでクラスを表すことが出来ます。クラスが同じデッキはBO3でチームを組むことができなくなります。</p>
	<p>標準的には、ネクロはNc、ネメシスはNmというクラス名になりますが、別に何のアルファベットの並びでも同じなら同じクラスと判定されます。</p>
	<p><img src="img/img3.jpg"></p>
	<p>上のデッキ名はボタンになっていて、押すとデッキの追加、削除、名前の変更ができます。</p>
	<p><img src="img/img4.jpg"></p>
	<p>save,shareボタンを押すと作った表のデータがURLに埋め込まれたものが表示されます。このURLにアクセスすると、表が復元されますので、URLをどこかのテキストファイルに保存しておいてください。(saveとshareは全く同じ機能です。好きな方を使ってください)</p>
	<p><img src="img/img5.jpg"></p>
	<p>「計算開始」ボタンを押すと計算結果が表示されます。</p>
	<p><img src="img/img6.jpg"></p>
	<p>計算結果はフォルダに分かれており、横の三角を押すことで結果を展開して読むことが出来ます。興味があるものを展開して読んでください。</p>
	<p>結果が何を表しているか説明します。</p>
	<p>「平均勝率が高い順」は全BO3の組み合わせと一度ずつ戦った時の勝率が高いものを表示します。当て勝つ確率、当て負ける確率は50%です。</p>
	<p>「当て負け時平均勝率が高い順」は全BO3の組み合わせと一度ずつ戦って全部当て負けた時の勝率が高いものを表示します。安定して勝てる組み合わせと言えるでしょう。</p>
	<p>「最悪組み合わせの勝率が高い順」は全BO3の組み合わせの中から一番相性が悪いデッキと戦った時の勝率が高いものを表示します。当て勝ち、当て負けは50%です。</p>
	<p>「当て負け時の最悪組み合わせの勝率が高い順」は全BO3の組み合わせの中から一番当て負け時の勝率が悪いデッキと当たった時の当て負け時の勝率が高いものを表示します。最悪中の最悪の状況でもなお強いデッキといえるでしょう。</p>
	<p><img src="img/img8.jpg"></p>
	<p>どのデッキについても、平均勝率の悪い組み合わせと当て負け時勝率の悪い組み合わせを一覧表示する機能があります。</p>
	<p><img src="img/img9.jpg"></p>
	<p>この「妖怪ネクロ、コントロールエルフ」vs「式神ウィッチ、コントロールエルフ」の組み合わせを詳しく見てみます。これは「妖怪Nc&コントロールエルフ」が一番勝率の悪い組み合わせが「式神ウィッチ、コントロールエルフ」ということです。</p>
	<p>このときの平均勝率は42.5%、当て勝ったときは勝率45%で、当て負けたときの勝率は40%、当て勝てる組み合わせは、一戦目に妖怪ネクロを式神Wにぶつけるか、コントロールエルフ同士でぶつかるかした時です。</p>
	<p>ここからが重要なのですが、一戦目に自分の1つ目のデッキと相手の1つ目のデッキがぶつかったときの勝率と、自分の2つ目のデッキと相手の2つ目のデッキがぶつかった時のBO3の勝率は同じになります。</p>
	<p>同様に、自分の2つ目のデッキと相手の1つ目のデッキ、自分の1つ目のデッキと相手の2つ目のデッキが当たった時のBO3の勝率も同じです。</p>
	<p>この場合だと、最初にお互いの1つ目のデッキ、自分が妖怪ネクロ、相手が式神ウィッチを出した時と、お互いに2つめのデッキ、コントロールエルフ同士を出した時の勝率は同じです。この時の勝率は45%になります</p>
	<p>1つ目と2つ目、2つ目と1つ目のデッキを出したときも見てみます。自分が妖怪ネクロ、相手がコントロールエルフを出した時と、自分がコントロールエルフ、相手が式神ウィッチを出した時の勝率は同じで、40%です。</p>
	<p>なぜ勝率が同じになるか知りたい人は、<a href="shoumei.html">こちら</a>を見てください。</p>
	<p>45%の方が高いので、妖怪vs式神、コンエルvsコンエルが当て勝ち組み合わせとして表示されています。</p>
	<p>一般化して考えてみます。自分がAのデッキをだした時、相手がCを出せば当て勝ち、Dを出せば当て負けになるとします。</p>
	<p>自分がBのデッキを出したときは、相手がDを出すと当て勝ち、Cを出すと当て負けに変わります。当て勝ちの場合の勝率はどちらでも同じ、当て負けの場合の勝率もどちらでも同じです。</p>
	<p>（例外として、どちらにどうあたっても勝率が同じなので当て勝ちも当て負けもないという場合もありますが）</p>
	<p>結局のところ、どっちを先に出しても、相手の選択次第で当て勝つか当て負けるかが変わるだけで、勝ちやすさは変わらないことになります。なので、BO3の投げ順に有効な戦略はなく、純粋に運の勝負になるかと思います。</p>
	<p>実際には、一戦目で負けてしまうと、相手にデッキの内容がバレた上で2連勝しないと勝てなくなるので、より辛い状況になる場合もあるかと思います。そういった情報戦の要素をふまえると、「どちらを先に投げても同じ」とは言えなくなります。しかし、このデッキ相性表を用いたプログラムでは情報戦まではカバーできていません。そのあたりのことも<a href="shoumei.html">こちら</a>に書いたのでぜひ御覧ください。</p>
	<p><img src="img/img10.jpg"></p>
	<p>しぼりこみ機能について解説します。相手1の式神Wだけにチェックを付けました。これで相手のチームの片方は必ず式神ウィッチになります。この時は予想通り、アマツEと潜伏Rのコンビの勝率が最大になります。</p>
	<p><img src="img/img11.jpg"></p>
	<p>「自分は絶対自然ドラゴンを使う」という人は自分1を自然Dのみにチェックをつけます。この場合は相方がコントロールエルフが強そうだというのが出てきます。</p>
	<p><img src="img/img12.jpg"></p>
	<p>「自分は自然ドラゴンとアマツを使う」という人は自分1を自然D、自分2をアマツにチェックします。この場合は最悪の相手は潜伏ロイヤルとアマツのコンビということがわかります。</p>
	<p>以上です。ご意見、ご感想、お叱り、改善案などメールやツイッターにお寄せいただければありがたく存じます。　<a href="../index.html">Home</a>に戻る</p>

</body>

</html>