
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>HTML 5 complete</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.2/themes/default/style.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.2/jstree.min.js"></script>
</head>
<body><div>vs_best, offence f0.0, f-1.0, f-0.2, f-0.4, f-0.6, f-0.8</div><div id="tree1">
</div>
<script>
$(function(){$('#tree1').jstree({"plugins" : ["wholerow"],'core' : {
'themes':{'stripes':true},
'data' : [{"text":"total 99.90","state":{},"children":[]},{"text":"advance -0.49 wait_advance -0.43 atk_advance -0.06","state":{},"children":[]},{"text":"advance 0.00 -0.49 wait 0.00 -0.43 atk 0.00 -0.06","state":{},"children":[]},{"text":"攻撃% 3","state":{},"children":[{"text":"wait 60.40% 3","state":{},"children":[{"text":"35.0% wait 2F -1.0 -> -0.9","state":{},"children":[]},{"text":"13.7% wait 0F -0.2 -> -0.2","state":{},"children":[]},{"text":"11.7% wait 1F -0.8 -> -0.7","state":{},"children":[]}]},{"text":"5LK 27.40% 1","state":{},"children":[{"text":"27.4% 5LK 0F 0.0 -> 0.0","state":{},"children":[]}]},{"text":"2LP 12.10% 2","state":{},"children":[{"text":"9.3% 2LP 0F -0.6 -> -0.6","state":{},"children":[]},{"text":"2.8% 2LP 0F -0.2 -> -0.2","state":{},"children":[]}]}]},{"text":"pos 5","state":{},"children":[{"text":"-0.9 35.00% 1","state":{},"children":[{"text":"35.0% wait 2F -1.0 -> -0.9","state":{},"children":[]}]},{"text":"-0.7 11.70% 1","state":{},"children":[{"text":"11.7% wait 1F -0.8 -> -0.7","state":{},"children":[]}]},{"text":"-0.6 9.30% 1","state":{},"children":[{"text":"9.3% 2LP 0F -0.6 -> -0.6","state":{},"children":[]}]},{"text":"-0.2 16.50% 2","state":{},"children":[{"text":"13.7% wait 0F -0.2 -> -0.2","state":{},"children":[]},{"text":"2.8% 2LP 0F -0.2 -> -0.2","state":{},"children":[]}]},{"text":"0.0 27.40% 1","state":{},"children":[{"text":"27.4% 5LK 0F 0.0 -> 0.0","state":{},"children":[]}]}]},{"text":"フレーム 3","state":{},"children":[{"text":"0 53.20% 4","state":{},"children":[{"text":"27.4% 5LK 0F 0.0 -> 0.0","state":{},"children":[]},{"text":"13.7% wait 0F -0.2 -> -0.2","state":{},"children":[]},{"text":"9.3% 2LP 0F -0.6 -> -0.6","state":{},"children":[]},{"text":"2.8% 2LP 0F -0.2 -> -0.2","state":{},"children":[]}]},{"text":"1 11.70% 1","state":{},"children":[{"text":"11.7% wait 1F -0.8 -> -0.7","state":{},"children":[]}]},{"text":"2 35.00% 1","state":{},"children":[{"text":"35.0% wait 2F -1.0 -> -0.9","state":{},"children":[]}]}]},{"text":"StartPos 5","state":{},"children":[{"text":"-1.0 35.00% 1","state":{},"children":[{"text":"wait 35.00% 1","state":{},"children":[{"text":"35.0% wait 2F -1.0 -> -0.9","state":{},"children":[]}]}]},{"text":"-0.8 11.70% 1","state":{},"children":[{"text":"wait 11.70% 1","state":{},"children":[{"text":"11.7% wait 1F -0.8 -> -0.7","state":{},"children":[]}]}]},{"text":"-0.6 9.30% 1","state":{},"children":[{"text":"2LP 9.30% 1","state":{},"children":[{"text":"9.3% 2LP 0F -0.6 -> -0.6","state":{},"children":[]}]}]},{"text":"-0.2 16.50% 2","state":{},"children":[{"text":"wait 13.70% 1","state":{},"children":[{"text":"13.7% wait 0F -0.2 -> -0.2","state":{},"children":[]}]},{"text":"2LP 2.80% 1","state":{},"children":[{"text":"2.8% 2LP 0F -0.2 -> -0.2","state":{},"children":[]}]}]},{"text":"0.0 27.40% 1","state":{},"children":[{"text":"5LK 27.40% 1","state":{},"children":[{"text":"27.4% 5LK 0F 0.0 -> 0.0","state":{},"children":[]}]}]}]},{"text":"StartPos Pos 5","state":{},"children":[{"text":"-1.0 35.00% 1","state":{},"children":[{"text":"-0.9 35.00% 1","state":{},"children":[{"text":"35.0% wait 2F -1.0 -> -0.9","state":{},"children":[]}]}]},{"text":"-0.8 11.70% 1","state":{},"children":[{"text":"-0.7 11.70% 1","state":{},"children":[{"text":"11.7% wait 1F -0.8 -> -0.7","state":{},"children":[]}]}]},{"text":"-0.6 9.30% 1","state":{},"children":[{"text":"-0.6 9.30% 1","state":{},"children":[{"text":"9.3% 2LP 0F -0.6 -> -0.6","state":{},"children":[]}]}]},{"text":"-0.2 16.50% 1","state":{},"children":[{"text":"-0.2 16.50% 2","state":{},"children":[{"text":"13.7% wait 0F -0.2 -> -0.2","state":{},"children":[]},{"text":"2.8% 2LP 0F -0.2 -> -0.2","state":{},"children":[]}]}]},{"text":"0.0 27.40% 1","state":{},"children":[{"text":"0.0 27.40% 1","state":{},"children":[{"text":"27.4% 5LK 0F 0.0 -> 0.0","state":{},"children":[]}]}]}]}]
}});})();
</script>
</body>
</html>